#release configuration
#Fri Nov 18 17:22:32 EST 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.springframework.samples\:spring-petclinic=3.0.0-SNAPSHOT
project.rel.org.springframework.samples\:spring-petclinic=3.0.0
project.scm.org.springframework.samples\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/ja-rowe/spring-petclinic.git
project.scm.org.springframework.samples\:spring-petclinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=FINAL
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/ja-rowe/spring-petclinic.git
